#ifndef BJUMBLR_LOCALE
#define BJUMBLR_LOCALE

#define BJUMBLR_LABEL_JACK_OFF "Msg:  Transport JACK arrêté. Greffon arrêté."
#define BJUMBLR_LABEL_CANT_OPEN_SAMPLE "Msg: Fichier échantillon non ouvrable"
#define BJUMBLR_LABEL_SELECT_CUT "Sélectionner et couper"
#define BJUMBLR_LABEL_SELECT_COPY "Sélectionner et copier"
#define BJUMBLR_LABEL_SELECT_XFLIP "Sélectionner et basculer horizontalement"
#define BJUMBLR_LABEL_SELECT_YFLIP "Sélectionner et basculer verticalement"
#define BJUMBLR_LABEL_PASTE "Coller"
#define BJUMBLR_LABEL_RESET "Réinitialiser"
#define BJUMBLR_LABEL_UNDO "Annuler"
#define BJUMBLR_LABEL_REDO "Refaire"
#define BJUMBLR_LABEL_MIDI_PAGE "Page de contrôle MIDI"
#define BJUMBLR_LABEL_MIDI_STATUS "Status MIDI"
#define BJUMBLR_LABEL_NONE "Aucun"
#define BJUMBLR_LABEL_NOTE_ON "Note on"
#define BJUMBLR_LABEL_NOTE_OFF "Note off"
#define BJUMBLR_LABEL_CC "Control change"
#define BJUMBLR_LABEL_CHANNEL "Canal"
#define BJUMBLR_LABEL_ALL "Tout"
#define BJUMBLR_LABEL_NOTE "Note"
#define BJUMBLR_LABEL_VALUE "Valeur"
#define BJUMBLR_LABEL_LEARN "Apprentissage"
#define BJUMBLR_LABEL_CANCEL "Annuler"
#define BJUMBLR_LABEL_OK "OK"
#define BJUMBLR_LABEL_AUDIO_STREAM "Stream audio"
#define BJUMBLR_LABEL_SAMPLE "Echantillon"
#define BJUMBLR_LABEL_PLAY "Play"
#define BJUMBLR_LABEL_BYPASS "Contourner"
#define BJUMBLR_LABEL_STOP "Stop"
#define BJUMBLR_LABEL_ADD "Ajouter"
#define BJUMBLR_LABEL_REPLACE "Remplacer"
#define BJUMBLR_LABEL_SECONDS "Secondes"
#define BJUMBLR_LABEL_BEATS "Temps"
#define BJUMBLR_LABEL_BARS "Mesures"
#define BJUMBLR_LABEL_STEPS "Pas"
#define BJUMBLR_LABEL_RESET_DELAY "Réinitialiser le délai"
#define BJUMBLR_LABEL_INCREASE_DELAY "Augmenter le délaI"
#define BJUMBLR_LABEL_DECREASE_DELAY "Diminuer le délai"
#define BJUMBLR_LABEL_DELAY_TO_START "Délai du démmarage"
#define BJUMBLR_LABEL_HELP "Aide"
#define BJUMBLR_LABEL_TUTORIAL "Tutoriel"
#define BJUMBLR_LABEL_ROW "Flèche"
#define BJUMBLR_LABEL_STEP "Pas"
#define BJUMBLR_LABEL_LEVEL "Niveau"
#define BJUMBLR_LABEL_ALL_FILES "Tous les fichiers"
#define BJUMBLR_LABEL_AUDIO_FILES "fichiers audio"
#define BJUMBLR_LABEL_OPEN "Ouvrir"
#define BJUMBLR_LABEL_PLAY_AS_LOOP "Jouer la sélection en boucle"
#define BJUMBLR_LABEL_FILE "Fichier"
#define BJUMBLR_LABEL_SELECTION_START "Début de la sélection"
#define BJUMBLR_LABEL_SELECTION_END "Fin de la sélection"
#define BJUMBLR_LABEL_FRAMES "frames"
#define BJUMBLR_LABEL_NO_FILE_SELECTED "Pas de fichier son sélectionné"
#define BJUMBLR_LABEL_SOURCE "Source"
#define BJUMBLR_LABEL_CALIBRATION "Calibration"
#define BJUMBLR_LABEL_STEP_EDIT_MODE "Edition par pas"
#define BJUMBLR_LABEL_STEP_SIZE "Taille des pas"
#define BJUMBLR_LABEL_PATTERN_SIZE "Taille du pattern"
#define BJUMBLR_LABEL_PAD_LEVEL "Niveau du pad"
#define BJUMBLR_LABEL_PLAYBACK "Lecture"
#define BJUMBLR_LABEL_SPEED "Vitesse"


#endif
