#ifndef BJUMBLR_LOCALE
#define BJUMBLR_LOCALE

#define BJUMBLR_LABEL_JACK_OFF "Msg: Jack-Transport angehalten."
#define BJUMBLR_LABEL_CANT_OPEN_SAMPLE "Msg: Sample kann nicht geööfnet werden."
#define BJUMBLR_LABEL_SELECT_CUT "Markieren & ausschneiden"
#define BJUMBLR_LABEL_SELECT_COPY "Markieren & kopiene"
#define BJUMBLR_LABEL_SELECT_XFLIP "Markieren & X spiegeln"
#define BJUMBLR_LABEL_SELECT_YFLIP "Markieren & Y spiegeln"
#define BJUMBLR_LABEL_PASTE "Einfügen"
#define BJUMBLR_LABEL_RESET "Reset"
#define BJUMBLR_LABEL_UNDO "Rückgängig"
#define BJUMBLR_LABEL_REDO "Wiederherstellen"
#define BJUMBLR_LABEL_MIDI_PAGE "MIDI-Kontrollerseite"
#define BJUMBLR_LABEL_MIDI_STATUS "MIDI-Status"
#define BJUMBLR_LABEL_NONE "-"
#define BJUMBLR_LABEL_NOTE_ON "Note an"
#define BJUMBLR_LABEL_NOTE_OFF "Note aus"
#define BJUMBLR_LABEL_CC "CC"
#define BJUMBLR_LABEL_CHANNEL "Kanal"
#define BJUMBLR_LABEL_ALL "Alle"
#define BJUMBLR_LABEL_NOTE "Note"
#define BJUMBLR_LABEL_VALUE "Wert"
#define BJUMBLR_LABEL_LEARN "Anlernen"
#define BJUMBLR_LABEL_CANCEL "Abbruch"
#define BJUMBLR_LABEL_OK "OK"
#define BJUMBLR_LABEL_AUDIO_STREAM "Audio-Stream"
#define BJUMBLR_LABEL_SAMPLE "Sample"
#define BJUMBLR_LABEL_PLAY "Abspielen"
#define BJUMBLR_LABEL_BYPASS "Bypass"
#define BJUMBLR_LABEL_STOP "Stop"
#define BJUMBLR_LABEL_ADD "Hinzufügen"
#define BJUMBLR_LABEL_REPLACE "Ersetzen"
#define BJUMBLR_LABEL_SECONDS "Sekunden"
#define BJUMBLR_LABEL_BEATS "Beats"
#define BJUMBLR_LABEL_BARS "Takte"
#define BJUMBLR_LABEL_STEPS "Schritte"
#define BJUMBLR_LABEL_RESET_DELAY "Verzögerung zurücksetzen"
#define BJUMBLR_LABEL_INCREASE_DELAY "Verzögerung +1"
#define BJUMBLR_LABEL_DECREASE_DELAY "Verzögerung -1"
#define BJUMBLR_LABEL_DELAY_TO_START "Verzögerung zu Start setzen"
#define BJUMBLR_LABEL_HELP "Hilfe"
#define BJUMBLR_LABEL_TUTORIAL "Tutorial"
#define BJUMBLR_LABEL_ROW "Reihe"
#define BJUMBLR_LABEL_STEP "SChritt"
#define BJUMBLR_LABEL_LEVEL "Level"
#define BJUMBLR_LABEL_ALL_FILES "Alle Dateien"
#define BJUMBLR_LABEL_AUDIO_FILES "Audiodateien"
#define BJUMBLR_LABEL_OPEN "Öffnen"
#define BJUMBLR_LABEL_PLAY_AS_LOOP "Auswahl als Schleife spielen"
#define BJUMBLR_LABEL_FILE "Datei"
#define BJUMBLR_LABEL_SELECTION_START "Beginn Auswahl"
#define BJUMBLR_LABEL_SELECTION_END "Ende Auswahl"
#define BJUMBLR_LABEL_FRAMES "Frames"
#define BJUMBLR_LABEL_SOURCE "Quelle"
#define BJUMBLR_LABEL_CALIBRATION "Kalibrierung"
#define BJUMBLR_LABEL_STEP_EDIT_MODE "Bearbeitungsmodus"
#define BJUMBLR_LABEL_STEP_SIZE "Schrittgröße"
#define BJUMBLR_LABEL_PATTERN_SIZE "Patterngröße"
#define BJUMBLR_LABEL_PAD_LEVEL "Blocklevel"
#define BJUMBLR_LABEL_PLAYBACK "Playback"
#define BJUMBLR_LABEL_SPEED "Geschwindigk."


#endif
