#ifndef LOCALE_EN_HPP_
#define LOCALE_EN_HPP_

#define BJUMBLR_LABEL_JACK_OFF "Msg: Jack transport off or halted. Plugin halted."
#define BJUMBLR_LABEL_CANT_OPEN_SAMPLE "Msg: Can't open sample file."
#define BJUMBLR_LABEL_SELECT_CUT "Select & cut"
#define BJUMBLR_LABEL_SELECT_COPY "Select & copy"
#define BJUMBLR_LABEL_SELECT_XFLIP "Select & X flip"
#define BJUMBLR_LABEL_SELECT_YFLIP "Select & Y flip"
#define BJUMBLR_LABEL_PASTE "Paste"
#define BJUMBLR_LABEL_RESET "Reset"
#define BJUMBLR_LABEL_UNDO "Undo"
#define BJUMBLR_LABEL_REDO "Redo"
#define BJUMBLR_LABEL_MIDI_PAGE "MIDI control page"
#define BJUMBLR_LABEL_MIDI_STATUS "MIDI status"
#define BJUMBLR_LABEL_NONE "None"
#define BJUMBLR_LABEL_NOTE_ON "Note on"
#define BJUMBLR_LABEL_NOTE_OFF "Note off"
#define BJUMBLR_LABEL_CC "Control change"
#define BJUMBLR_LABEL_CHANNEL "Channel"
#define BJUMBLR_LABEL_ALL "All"
#define BJUMBLR_LABEL_NOTE "Note"
#define BJUMBLR_LABEL_VALUE "Value"
#define BJUMBLR_LABEL_LEARN "Learn"
#define BJUMBLR_LABEL_CANCEL "Cancel"
#define BJUMBLR_LABEL_OK "OK"
#define BJUMBLR_LABEL_AUDIO_STREAM "Audio stream"
#define BJUMBLR_LABEL_SAMPLE "Sample"
#define BJUMBLR_LABEL_PLAY "Play"
#define BJUMBLR_LABEL_BYPASS "BYPASS"
#define BJUMBLR_LABEL_STOP "Stop"
#define BJUMBLR_LABEL_ADD "Add"
#define BJUMBLR_LABEL_REPLACE "Replace"
#define BJUMBLR_LABEL_SECONDS "Seconds"
#define BJUMBLR_LABEL_BEATS "Beats"
#define BJUMBLR_LABEL_BARS "Bars"
#define BJUMBLR_LABEL_STEPS "Steps"
#define BJUMBLR_LABEL_RESET_DELAY "Reset delay"
#define BJUMBLR_LABEL_INCREASE_DELAY "Increase delay"
#define BJUMBLR_LABEL_DECREASE_DELAY "Decrease delay"
#define BJUMBLR_LABEL_DELAY_TO_START "Delay to start"
#define BJUMBLR_LABEL_HELP "Help"
#define BJUMBLR_LABEL_TUTORIAL "Tutorial"
#define BJUMBLR_LABEL_ROW "Row"
#define BJUMBLR_LABEL_STEP "Step"
#define BJUMBLR_LABEL_LEVEL "Level"
#define BJUMBLR_LABEL_ALL_FILES "All files"
#define BJUMBLR_LABEL_AUDIO_FILES "Audio files"
#define BJUMBLR_LABEL_OPEN "Open"


#endif
